<!DOCTYPE html>
<html>
  <head>
  <style>
	* {
      box-sizing: border-box;
      }
    body {
      background-color: lightgray;
      font-family: Arial;
      padding: 10px;
      }
    .centrar {
      text-align: center;
      }
    td,th{
      padding: 2px;
      text-align: left;
      border: 0px solid;
      border-color: #444444;
      }
    li{
      padding: 5px;
      }
    table {
      width: 75%;
      padding: 2px;
      <!-- border-collapse: collapse; -->
      <!-- border-spacing: 15px; -->
      <!-- border-color: coral; -->
      }
  </style>
  </head>
  <body>
    <div class="centrar">
      <h1></h1>
    </div>
    <br>
    <hr><br>

    <hr><br>
  </body>
</html>
