<!DOCTYPE html>
<html>
  <head>
  <style>
	* {
      box-sizing: border-box;
      }
    body {
      background-color: lightgray;
      font-family: Arial;
      padding: 10px;
      }
    .centrar {
      text-align: center;
      }
    td,th{
      padding: 2px;
      text-align: left;
      border: 0px solid;
      border-color: #444444;
      }
    li{
      padding: 5px;
      }
    table {
      width: 75%;
      padding: 2px;
      <!-- border-collapse: collapse; -->
      <!-- border-spacing: 15px; -->
      <!-- border-color: coral; -->
      }
  </style>
  </head>
  <body>
    <div class="centrar">
      <img src="teclerdo.png" width=6%>
      <img src="utt.png" width=9%>
    </div>
    <br>
    <hr><br>
    <h1>Ingeniería Electromecánica</h1>
    <ul>
      <li><a href="SIM/index.html">Sistemas Integrados de Manufactura</a></li>
      <li><a href="SHNP/index.html">Sistemas Hidráulicos y Neumáticos de Potencia</a></li>
      <li></li>
      <li></li>
    </ul>
    <hr><br>
    <h1>Ingeniería Industrial</h1>
    <ul>
      <li></li>
      <li></li>
    </ul>
    <hr><br>
    <h1>Posgrado en Ingeniería Mecatrónica</h1>
    <hr><br>
    <h1>Cursos de Capacitación</h1>

  </body>
</html>
